# GrupoSplittel

./: README.md
EcommerceAdmin/: EcommerceAdmin.csproj  EcommerceAdmin.sln  Program.cs  Startup.cs  app.config
EcommerceAdmin/Controllers/: ArticuloController.cs  BlogComentarioController.cs  BlogController.cs  CategoriaController.cs  ClienteController.cs  ConfigurableController.cs  ConsultorPreguntaController.cs  ContentFileController.cs  ContentFileTypeController.cs  DescripcionesProductoController.cs  DireccionController.cs  ErrorPagesController.cs  FichaTecnicaController.cs  HomeAnuncioController.cs  HomeController.cs  LoginController.cs  NotificacionController.cs  PedidoController.cs  PedidoDetalleController.cs  ProductoCabServicioController.cs  ProductoController.cs  ProductoDistribuidorController.cs  ProductoDistribuidorPrecarController.cs  ProductoDistribuidorPreconController.cs  ProductoJumperCableController.cs  ProductoJumperConectorController.cs  ProductoMPOController.cs  ProductoPatchCordController.cs  ProductoPigtailController.cs  SistemaController.cs  SubCategoriaController.cs
EcommerceAdmin/Models/: AccionesArea.cs  ConsultorConsultorEco.cs  Ecom_SAP.cs  Ecommerce.cs  ErrorViewModel.cs
EcommerceAdmin/Models/Filters/: AccessData.cs
EcommerceAdmin/Properties/: launchSettings.json
EcommerceAdmin/Views/Blog/: Create.cshtml  (+3 more)
EcommerceApiLogic/: DarkDev.cs  EcommerceApiLogic.csproj
EcommerceApiLogic/Models/: Pedido.cs  Usuario.cs
EcommerceApiLogic/Validators/: TokenValidationAction.cs
EcommerceFibremexApi/: EcommerceFibremexApi.csproj  EcommerceFibremexApi.sln  Program.cs  Startup.cs  appsettings.json
EcommerceFibremexApi/Controllers/: PedidoController.cs  UsuarioController.cs
EcommerceFibremexApi/DarkManager/: DarkDev.cs
EcommerceFibremexApi/Models/: Login.cs
EcommerceFibremexApi/Properties/: launchSettings.json
GPDataInformation/: Class1 - Copia.cs  Class1.cs  Correo.cs  DBConnection.cs  DbManager.cs  Direccion.cs  GPDataInformation.csproj  GestionPersonal.cs  GpExceptions.cs  GpsManager.cs  IDataModel.cs  PersonaInfo.cs  Puesto.cs  Sociedad.cs
GPDataInformation/DataAnnotatios/: ModelTable.cs
GPDataInformation/Models/: CatalogoOpciones.cs  CatalogoOpcionesValores.cs  Departamento.cs  DireccionOrganizacional.cs  Empleado.cs  InformacionMedica.cs  Persona.cs  PersonaContacto.cs  Puesto.cs  Sociedad.cs  SplittelEmpleado.cs
GPDataInformation/Mods/: Files.cs
GPSInformation/: Class1.cs  DBConnection.cs  DarkManager.cs  GPSInformation.csproj
GPSInformation/Arquitectura/: Controlador.cs
GPSInformation/Attributes/: ColumnDB.cs  TableDB.cs
GPSInformation/Controllers/: BuzonQuejaCtrl.cs  EmpleadoCtrl.cs  EvaluacionCtrl.cs  ExpedienteCtrl.cs  IncidenciaCtrl.cs  NominaCtrl.cs  PrenominaCtrl.cs  ProduccionModCtrl.cs  ProduccionModV2Ctrl.cs  ProduccionModV3Crtl.cs  ProduccionV4Ctrl.cs  QuejasCtrl.cs  UsuarioCtrl.cs  VacacionesCtrl.cs
GPSInformation/DBManagers/: DarkAttributes.cs  QueryManager.cs
GPSInformation/Exceptions/: GpExceptions.cs
GPSInformation/Models/: BuzonQueja.cs  CatalogoOpciones.cs  CatalogoOpcionesValores.cs  Departamento.cs  Direccion.cs  Empleado.cs  EmpleadoContrato.cs  Evaluacion.cs  EvaluacionEmpleado.cs  EvaluacionRespuestas.cs  ExpedienteEmpleado.cs  FaltaJustificacion.cs  IncidenciaPermiso.cs  IncidenciaPermisoProcess.cs  IncidenciaVacacion.cs  InformacionCompania.cs  InformacionMedica.cs  Modulo.cs  Nomina.cs  OrganigramaStructura.cs  OrganigramaVersion.cs  Persona.cs  PersonaContacto.cs  Puesto.cs  QuejaPersona.cs  RequisicionHabilidades.cs  RequisicionPersonal.cs  Sala.cs  SalaReservacion.cs  Sociedad.cs  TurnoEmpleado.cs  TurnosProduccion.cs  Usuario.cs  VacacionesDiasRegla.cs  VacionesPeriodo.cs
GPSInformation/Reportes/: ColaboradorEnsamble.cs  ContratoEmp.cs  EmpleadoGrupo.cs  EmpleadoProd.cs  EmpleadogrupoProd.cs  EvaluacionEmpleado.cs  Prenomina_Rep.cs  UsuarioRe.cs
GPSInformation/Tools/: EmailServ.cs  EncryptData.cs  FilesCFDI.cs  Funciones.cs
GPSInformation/Validations/: ModelTable.cs
GPSInformation/Views/: EnsablesTurnos.cs  View_EmpleadoExpediente.cs  View_empleado.cs  View_empleadoEnsamble.cs  View_gps_ensamble.cs
GestionPersonal/: GestionPersonal.csproj  GestionPersonal.sln  Program.cs  Startup.cs  appsettings.json
GestionPersonal/Controllers/: AccesoSistemaController.cs  BuzonQuejaController.cs  CatalogoOpcionesController.cs  ContratoController.cs  CreateCambio.cs  DepartamentoController.cs  DireccionController.cs  DireccionOrganizacionalController.cs  EmpleadoController.cs  EvaluacionController.cs  ExpedienteController.cs  HomeController.cs  IncidenciaController.cs  IncidenciaPermisoController.cs  IncidenciaVacacionController.cs  InformacionMedicaController.cs  LoginController.cs  NominaController.cs  OrganigramaController.cs  PersonaContactoController.cs  PersonaController.cs  PrenominaController.cs  ProduccionController.cs  ProduccionV1Controller.cs  ProduccionV4Controller.cs  ProspectoController.cs  PuestoController.cs  QuejaPersonaController.cs  RequisicionPersonalController.cs  SalaController.cs  SociedadController.cs  SplittelEmpleadoController.cs  SystemController.cs  UsuarioController.cs
GestionPersonal/Models/: AccessData.cs  Class.cs  DB_Connection.cs  EmpleadoInfor.cs  ErrorViewModel.cs  EvaluacionEmp.cs  EvaluacionEmpleados.cs  GPSManager.cs  Incidencias.cs  Nomina.cs  PuestoOrg.cs  RequisicionPuesto.cs  SalaReservaciones.cs  UsuarioPermisos.cs  ViewToStringRendererService.cs
GestionPersonal/Properties/: launchSettings.json
GestionPersonal/Service/: ViewRenderService.cs
GestionPersonal/ViewComponents/: EmpleadoBasicViewComponent.cs  MenuViewComponent.cs  ValidPuestoEnOrganigramaViewComponent.cs  ValoresCatalogoViewComponent.cs
GestionPersonal/Views/: _ViewImports.cshtml
SAPDataProcess/: SAPData.cs  SAPDataProcess.csproj  SAPEnum.cs  SAP_Access.cs  SAP_Address.cs  SAP_BussinessPartner.cs  SAP_ContactPerson.cs  SAP_DBConnection.cs  SAP_DI_API.cs  SAP_Document.cs  SAP_DocumentLines.cs  SAP_EncrypData.cs  SAP_Excepcion.cs  SAP_Item.cs  SAP_Tools.cs  SAP_VendorGroup.cs
(+370 files in other folders)
